test-resources/dove.avdl

@namespace("dove")

protocol Messages {

  record PrimitiveTypes {
    null aNull;
    boolean aBoolean;
    int aInt;
    long aLong;
    float aFloat;
    double aDouble;
    bytes aBytes;
    string aString;
  }

  record EmptyRecord {}

  record ParentRecord {
    PrimitiveTypes child;
  }

  enum SomeEnum {
    ONE, Two, three
  }

  fixed Fixed8(8);
  fixed Fixed16(16);

  record ArrayRecord {
    array<null> arrayNull;
    array<boolean> arrayBoolean;
    array<int> arrayInt;
    array<long> arrayLong;
    array<float> arrayFloat;
    array<double> arrayDouble;
    array<bytes> arrayBytes;
    array<string> arrayString;
    array<SomeEnum> arraySomeEnum;
    array<EmptyRecord> arrayEmptyRecord;
    array<ParentRecord> arrayParentRecord;
    array<Fixed8> arrayFixed8;
  }

  fixed IPv4(4);
  fixed IPv6(16);

  record NestedSchema {
    union { null, IPv4, IPv6 } nestedIp = null;
    union { null, array<NestedSchema> } nestedRecursiveArrayUnion = null;
  }

  record TestSchema {
    int myInt;
    int myDefaultInt = 2;
    boolean myBoolean;
    bytes a;
    union { int, null, boolean } weirdUnion= 1;
    map<int> ids = {};
    union { null, array<NestedSchema> } arrayUnion = null;
  }
}
